# Bipartite network objects
A network (or a graph) is a mathematical structure that consists of 'nodes' that are connected by 'edges'. Put more simply, it is a collection of objects that can be thought of as connected or related in some way. For example, we could consider the nodes in a graph to be people, and if people have edges between them then that means that they are friends (the edges show the connections/relations between friends).

A bipartite network is a network whose nodes can be split into two disjoint and independent sets/groups where there are no edges between nodes within one group (all edges in the network are only from nodes in one group to nodes in the other group). We can also say that nodes in one group are not 'directly connected' and instead are only connected 'through' a node in the other group (or are neighbours through that node in the other group). For example, in the bipartite network below all the letters are in one group and all the numbers are in the other group. There are no edges between letters or between numbers, all edges are between a number and a letter. We can see that B and C are 'neighbours'/connected through node 2, whereas A and D do not have any neighbouring letters. Conversely, 1, 3 and 5 are neighbours through node A and 4 does not have any neighbouring numbers.

:::{figure} img/bipartite_network.*
Example bipartite network
:::

## Bipartite interaction networks
A bipartite interaction network takes the idea of a bipartite network and applies it to human/animal interaction patterns. In this case, one of the sets of nodes is generally the individuals to be modelled and the other set of nodes are the 'interaction groups' in which the individuals interact in. Under this modelling framework, individuals do not interact directly with each other but instead interact at/are neighbours in/are connected via different group nodes. In the example network below, the individual in the middle is connected to four different groups (represented by the green squares): a dwelling, a school, a workplace and a 'community event' group (in this case a seasonal fair). They then interact with the other individuals connected to these group nodes (indicated by the blue circles). The individual is not connected to the red square groups (e.g. other peoples' homes and workplaces) and so does not interact with the individuals (indicated by orange circles) that do not share another common interaction group with them. 

:::{figure} img/example_network.*
Example bipartite interaction network for an individual
:::

# cobin
The Contagion On a Bipartite Interaction Network model is built on this idea of a bipartite interaction network, in that we model the spread of contagion between individuals who are connected via the bipartite group nodes. This allows the modelling of group specific transmission rates and for group specific non-pharmaceutical interventions (i.e. stopping transmission through certain groups as a result of lockdown). In the example bipartite interaction network above, if the individual in the centre was infected, then they would be able to interact only with the blue neighbours that share a connecting green interaction group and not with the orange individuals who they share no interaction groups with. We may expect the individual may transmit the contagion faster to their family members inside the dwelling (bottom left green square) than inside their office (bottom right green square) and so can model the transmission rate of the individual within the dwelling group node to be higher. If the school (top right green group) was shutdown due to a non-pharmaceutical intervention policy, the centre individual would no longer be able to transmit the contagion to those now 'disconnected' individuals.